{
	"servers": {
		"salesforce": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@salesforce/mcp",
				"--orgs",
				"benefits",
				"--toolsets",
				"all"
			]
		}
	},
	"inputs": []
}