{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "xml.preferences.showSchemaDocumentationType": "none",

  "mcp.servers": {
    "salesforce": {
      "type": "stdio",
      "command": "sf-mcp-server",
      "args": ["--orgs", "benefits", "--toolsets", "data", "--toolsets", "orgs", "--toolsets", "metadata", "--toolsets", "testing", "--toolsets", "users", "--toolsets", "lwc-experts", "--toolsets", "code-analysis", "--toolsets", "scale-products", "--no-telemetry"]
    }
  },
  "chat.mcp.serverSampling": {
    "tgthrProgramManagement/.vscode/mcp.json: salesforce": {
      "allowedModels": [
        "copilot/gpt-5.3-codex",
        "copilot/claude-haiku-4.5",
        "copilot/claude-opus-4.5",
        "copilot/claude-opus-4.6",
        "copilot/claude-opus-4.6-fast",
        "copilot/claude-sonnet-4",
        "copilot/claude-sonnet-4.5",
        "copilot/claude-sonnet-4.6",
        "copilot/gemini-2.5-pro",
        "copilot/gemini-3-flash-preview",
        "copilot/gemini-3-pro-preview",
        "copilot/gemini-3.1-pro-preview",
        "copilot/gpt-4o",
        "copilot/gpt-5-mini",
        "copilot/gpt-5.1",
        "copilot/gpt-5.1-codex",
        "copilot/gpt-5.1-codex-max",
        "copilot/gpt-5.1-codex-mini",
        "copilot/gpt-5.2",
        "copilot/gpt-5.2-codex",
        "copilot/oswe-vscode-prime"
      ]
    }
  }
}
